# RGB-for-Wooting

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SDK_INTEGRATION.md  WootingRGB.csproj
Controls/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DeviceSelectorDialog.xaml  DeviceSelectorDialog.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
Core/: BaseRGBEffect.cs  EffectParameters.cs  IEffectParameter.cs  IRGBEffect.cs
Effects/: AnalogHeatmapEffect.cs  AudioVisualizerEffect.cs  BlobsEffect.cs  BreathingEffect.cs  CloudsEffect.cs  DinosaurEyeEffect.cs  FireEffect.cs  JoystickEffect.cs  NetherPortalEffect.cs  PerlinNoiseEffect.cs  PressureBarEffect.cs  RainEffect.cs  RainbowEffect.cs  ReactiveEffect.cs  RippleEffect.cs  SparklesEffect.cs  StaticColorEffect.cs  VoronoiEffect.cs
Managers/: EffectManager.cs
Services/: AnalogInputService.cs  IKeyboardService.cs  WootingKeyboardService.cs
lib/: EffectUtilities.cs  WootingAnalogLedMapping.cs
